name: fph
channels:
  - pytorch
  - conda-forge
  - defaults
  - pyg
dependencies:
  - pyg=2.0.1
  - pytorch=1.9.1
  - pytorch-cluster=1.5.9
  - pytorch-scatter=2.0.8
  - pytorch-sparse=0.6.12
  - pytorch-spline-conv=1.2.1
  - python=3.9.10
  - heapdict==1.0.1
  - jupyter
  - ipython
  - pandas
  - pip

  - pip:
    - scikit-network==0.24.0
    - networkx==2.4
    - numpy==1.21.3
    - ogb==1.2.1
    - tqdm==4.45.0
    - pytorch-lightning==1.4.9
    - matplotlib
    - sacred==0.8.2
    - ipywidgets
    - scipy==1.6.2
